VITE_SUPABASE_PROJECT_ID="julzqctwmhhyahccztqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bHpxY3R3bWhoeWFoY2N6dHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDM1NDgsImV4cCI6MjA3NTMxOTU0OH0.XLVP-sWKoUVhRQNYZaasLIZCEOkzgvFVZucN2TPeYlo"
VITE_SUPABASE_URL="https://julzqctwmhhyahccztqj.supabase.co"
